# Project: test2
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = test2_main.o
LINKOBJ  = test2_main.o
LIBS     = -L"E:/instalki/Dev-Cpp/MinGW32/lib" -L"E:/instalki/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"E:/instalki/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/instalki/Dev-Cpp/MinGW32/include" -I"E:/instalki/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = test2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

test2_main.o: test2_main.cpp
	$(CPP) -c test2_main.cpp -o test2_main.o $(CXXFLAGS)
